<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>

    <style>
        .container {
            background-color: rgb(248, 213, 171);
            margin: 10px;
            box-sizing: border-box;
            border: 2px solid brown;
            height: 720px;
        }

        .container h1 {
            margin: 20px;
        }

        .image {
            margin-left: 20px;
        }

        .image img {
            border: 10px inset rgb(231, 179, 37);
        }

        .textbox {
            margin-left: 20px;
            margin-top: 20px;
            width: 40.75%;
            box-sizing: border-box;
            border: 10px dashed rgb(231, 179, 37);
            height: 250px;
            overflow-y: auto;
            background-color: yellow;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Fox</h1>

        <div class="image">
            <img src="img11.jpg" alt="fox" width="40%" height="250px">
        </div>

        <div class="textbox">
            <p><b><u>Fox is a common name for many species of carnivorous mammals belonging to the Canidae family.</u></b> Foxes are small to medium-sized canids (slightly smaller than the medium-sized domestic dog), characterized by possessing a long narow snout, and a bushy tail (or brush).

            <br><br>

            <b><u>Members of about 37 species are referred to as foxes, of which only 12 species are recognized as "true" foxes within the genus Vulpes.</u></b> These "true" foxes are widely distributed across various regions, including North America, Europe, Asia, and Africa. Some well-known examples include the red fox (Vulpes vulpes), Arctic fox (Vulpes lagopus), and Fennec fox (Vulpes zerda).

            <br><br>

            Foxes are highly adaptable creatures that have successfully adapted to a wide range of habitats, from forests and grasslands to urban areas. They are known for their cunning behavior and remarkable intelligence, which has led to their portrayal in various cultural myths, fables, and stories. Foxes are opportunistic hunters and primarily feed on small mammals, birds, insects, fruits, and other food sources available in their surroundings.

            <br><br>

            Foxes play a significant ecological role by helping to control populations of rodents and other small animals. However, in some regions, they are considered pests due to their potential impact on livestock and poultry. Despite the challenges they face, foxes continue to captivate the human imagination with their mysterious and adaptable nature.<br></p>
        </div>
    </div>
</body>
</html>